# AllProjects

./: .gitignore  README.md  TD4.txt  TD6.txt  VROOM.md  gitlab-ci-backup.yml  inventory  test  vagrantfile
BatchCooking/batchcooking/: package-lock.json
BatchCooking/batchcooking/components/: calendar.html  cards.html  shopping-list.html
BatchCooking/batchcooking/scripts/: index.js
ExpenseTracker/: .gitignore  pom.xml
ExpenseTracker/external-data/: expense.db
ExpenseTracker/images/: DiagrammeDeClass.mdj  model_ocr.mermaid
Organisation/: .gitlab-ci.yml  playbook.yml  reset_debian.yml  shutdown_hetzner_ssh.yml
Organisation/logseq/pages/: Deploiement.md  E12 %3A INFRASTRUCTURE.md  E12 %3A PREPA SEANCE 6.md  E12 %3A PROJECT_DOCUMENTATION.md  E12 %3A PROJECT_MANAGER.md  E12 %3A REPORTINGS_REUNION.md  E12 %3A REUNION INTERNE N°5.md  E12 %3A SEANCE 4.md  E12 %3A SEANCE 5.md  E12 %3A SECURITE_PROJECT.md  Project management.md
Oxono/g62098-3dev3a/project/oxono-g62098/: pom.xml
Oxono/g62098-3dev3a/project/oxono-g62098/src/main/java/g62098/dev3/oxono/Application/: ApplicationJavaFX.java
Oxono/g62098-3dev3a/project/oxono-g62098/src/main/java/g62098/dev3/oxono/Model/: Cell.java  Game.java  OxonoColor.java  OxonoException.java
Oxono/g62098-3dev3a/project/oxono-g62098/src/main/java/g62098/dev3/oxono/Model/AI/: AIPlayer.java  RandomStrategy.java
Oxono/g62098-3dev3a/project/oxono-g62098/src/main/java/g62098/dev3/oxono/Model/Command/: MoveTotemCommand.java
Oxono/g62098-3dev3a/project/oxono-g62098/src/main/java/g62098/dev3/oxono/View/JavaFXComponents/: BoardView.java  InfoView.java  ValidTotemMoves.java
Oxono/g62098-3dev3a/theory/: theorie1.md  theorie2.md  theorie4.md  (+1 more)
Pacman/pacman_multiagent/: multiAgents.py  pacman.py
Qwirkle/gwirkle/: pom.xml
TurningMachine/: TD1.txt  TD2.txt  TD3.txt  TD5.txt  miniProjet2.txt
TurningMachine/g62098turningMachine/: readme.md
batchcooking/: index.html  jsconfig.json  package.json  readme.md
batchcooking/components/: planing.html  recipe.html
batchcooking/scripts/: helpers-type.js  navigation.js
batchcooking/style/: cssCalendar.css  cssCards.css  cssPlaning.css  cssRecipe.css  cssShopping.css  index.css
g62098-3dev3a/theory/: theorie3.md
g62098.atl.ascii/: pom.xml
g62098turningMachine/: pom.xml
gwirkle/: points
logseq/journals/: 2024_09_17.md
logseq/pages/: DEPARTEMENT E12.md  E12 %3A AUTOMATISATION.md  E12 %3A INDEX.md  E12 %3A REPORTINGS.md  E12 %3A SEANCE 3.md  E12 %3A SECURITE.md  E12 %3A TEST.md  SEANCE %3A RAPPORT.md
miniProjet2/: pom.xml
(+196 files in other folders)
